<!DOCTYPE html>
<html>

<head>
    <title>Data Entry Tracker</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        body {
            background-color: #212121;
            color: #ddd;
            font-family: Arial, sans-serif;
        }

        table {
            border-radius: 5px;
            background-color: #333;
            color: #ddd;
        }

        th,
        td {
            border: 1px solid #444;
            padding: 10px;
        }

        th {
            background-color: #444;
        }

        .fa-refresh {
            float: right;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h1 class="text-center mb-5">Data Entry Tracker</h1>
        <table class="table table-bordered table-dark text-center">
            <thead>
                <tr>
                    <th>Serial Number</th>
                    <th>User</th>
                    <th>Total Data Entered</th>
                    <th>Data Entered Today</th>
                </tr>
            </thead>
            <tbody id="data-table"></tbody>
        </table>
        <button class="btn btn-primary" id="refresh-btn">
            <i class="fas fa-refresh"></i> Refresh Data
        </button>
        <button class="btn btn-primary" id="back-btn">
            <i class="fas fa-refresh"></i> Back
        </button>
        <button class="btn btn-primary" id="download-btn">
            <i class="fas fa-download"></i> Download as Excel
        </button>

    </div>
    <script src="adminUserInfo.js"></script>
</body>

</html>