<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make Payment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px;
            cursor: pointer;
        }

        pre {
            background-color: #f5f5f5;
            padding: 10px;
            border-radius: 5px;
            margin: 20px 0;
            white-space: pre-wrap;
            /* For wrapping long output lines */
        }
    </style>
</head>

<body>
    <h1>Make Payment</h1>
    <button id="makePaymentButton">Pay Now</button>
    <pre id="responseOutput"></pre>

    <script>
        document
            .getElementById("makePaymentButton")
            .addEventListener("click", makePayment);

        function makePayment() {
            const requestData = {
                domain: "rewardscenter.club",
                APIKey: "1cc2f734-9d18-48cc-81f6-5b2801fea8d2",
                capture_delay: 0,
                MerchantID: "0",
                buildorder: 1,
                card_num: "4867966912576317",
                card_expm: "09",
                card_expy: "2027",
                card_cvv: "123",
                CustomerFirstName: "Jeff",
                CustomerLastName: "Lourent",
                BillingStreetAddress: "2205 Butterfield Rd",
                BillingCity: "Yakima",
                BillingState: "WA",
                BillingZipCode: "98901",
                ShippingFirstName: "",
                ShippingLastName: "",
                ShippingStreetAddress: "",
                ShippingApt: "",
                ShippingCity: "",
                ShippingState: "",
                ShippingZipCode: "",
                Email: "lourentjeff143@gmail.com",
                BillingHomePhone: "5095172060",
                amount: 2.85,
                ProductCount: 1,
                productid_1: 43,
            };

            fetch("https://app.periodicalservices.com/api/woocommerce/v1.8/process.asp", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify(requestData),
                })
                .then((response) => {
                    if (!response.ok) {
                        console.log(
                            "It is not ok : ",
                            response.status + " " + response.statusText
                        );
                        document.getElementById("responseOutput").textContent = JSON.stringify(
                            response,
                            null,
                            2
                        );
                    } else {
                        console.log(
                            `Error is Not Ok : ${response.status} + ${response.statusText}`
                        );
                        return;
                    }
                })
                .then((data) => {
                    console.log(data);
                    document.getElementById("responseOutput").textContent = JSON.stringify(
                        data,
                        null,
                        2
                    );
                })

        }
    </script>
</body>

</html>